spring.application.name=SpringBootMailSender
email.sender=lucianopruebastest@gmail.com
email.password=rojs olde acui bfrj



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB